<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Director" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Availbility" Type="Int32" Nullable="false" />
    <Property Name="genreID" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Genre" Relationship="MovieRentModel.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="RentMovie" Relationship="MovieRentModel.FK_MovieRent_Movie" FromRole="Movie" ToRole="RentMovie" />
  </EntityType>
  <EntityContainer Name="MovieRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <EntitySet Name="User" EntityType="MovieRentModel.User" />
    <EntitySet Name="Genre" EntityType="MovieRentModel.Genre" />
    <AssociationSet Name="FK_Movie_Genre" Association="MovieRentModel.FK_Movie_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <EntitySet Name="RentMovie" EntityType="MovieRentModel.RentMovie" />
    <AssociationSet Name="FK_MovieRent_Movie" Association="MovieRentModel.FK_MovieRent_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="RentMovie" EntitySet="RentMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieRent_User" Association="MovieRentModel.FK_MovieRent_User">
      <End Role="User" EntitySet="User" />
      <End Role="RentMovie" EntitySet="RentMovie" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Permissions" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RentMovie" Relationship="MovieRentModel.FK_MovieRent_User" FromRole="User" ToRole="RentMovie" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="MovieRentModel.FK_Movie_Genre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_Movie_Genre">
    <End Type="MovieRentModel.Genre" Role="Genre" Multiplicity="1" />
    <End Type="MovieRentModel.Movie" Role="Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RentMovie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="RentalPrice" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie" Relationship="MovieRentModel.FK_MovieRent_Movie" FromRole="RentMovie" ToRole="Movie" />
    <NavigationProperty Name="User" Relationship="MovieRentModel.FK_MovieRent_User" FromRole="RentMovie" ToRole="User" />
  </EntityType>
  <Association Name="FK_MovieRent_Movie">
    <End Type="MovieRentModel.Movie" Role="Movie" Multiplicity="1" />
    <End Type="MovieRentModel.RentMovie" Role="RentMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RentMovie">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieRent_User">
    <End Type="MovieRentModel.User" Role="User" Multiplicity="1" />
    <End Type="MovieRentModel.RentMovie" Role="RentMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RentMovie">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>