<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieRentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Director" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Availbility" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="RentMovie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="RentalPrice" Type="float" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Genre_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Genre1" Type="Self.Genre" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Genre1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieRent_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="RentMovie" Type="Self.RentMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RentMovie">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieRent_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="RentMovie" Type="Self.RentMovie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="RentMovie">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieRentModelStoreContainer">
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentMovie" EntityType="Self.RentMovie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Genre_Genre" Association="Self.FK_Genre_Genre">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Genre1" EntitySet="Genre" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieRent_Movie" Association="Self.FK_MovieRent_Movie">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="RentMovie" EntitySet="RentMovie" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieRent_User" Association="Self.FK_MovieRent_User">
      <End Role="User" EntitySet="User" />
      <End Role="RentMovie" EntitySet="RentMovie" />
    </AssociationSet>
  </EntityContainer>
</Schema>