<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e876cf5614ce4fa9997c7ea707b45221" Name="Diagram1">
        <EntityTypeShape EntityType="MovieRentModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieRentModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="MovieRentModel.Genre" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="MovieRentModel.FK_Movie_Genre" />
        <EntityTypeShape EntityType="MovieRentModel.RentMovie" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="MovieRentModel.FK_MovieRent_Movie" />
        <AssociationConnector Association="MovieRentModel.FK_MovieRent_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>